# DocFlow

./: DocFlow.sln  README.md
src/: DocFlow.sln
src/Services/AuthService/DocFlow.AuthService/: DocFlow.AuthService.csproj  DocFlow.AuthService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AuthService/DocFlow.AuthService/Controllers/: AuthController.cs  DocumentController.cs
src/Services/AuthService/DocFlow.AuthService/DTOs/: LoginUserDto.cs  RegisterUserDTO.cs
src/Services/AuthService/DocFlow.AuthService/Data/: MongoDbContext.cs
src/Services/AuthService/DocFlow.AuthService/Helpers/: MongoObjectIdToStringConverter.cs  PasswordHasher.cs
src/Services/AuthService/DocFlow.AuthService/Interfaces/: IAuthService.cs  IAuthServiceRepository.cs
src/Services/AuthService/DocFlow.AuthService/Models/: JwtSettings.cs  RegisterRequest.cs  User.cs  UserRole.cs
src/Services/AuthService/DocFlow.AuthService/Repositories/: DocumetRepository.cs  UserRepository.cs
src/Services/AuthService/DocFlow.AuthService/Services/: AuthService.cs  JwtService.cs
src/Services/DocumentService/DocFlow.DocumentService/: DocFlow.DocumentService.csproj  Program.cs  appsettings.json
src/Services/DocumentService/DocFlow.DocumentService/Controllers/: DocumentController.cs
src/Services/DocumentService/DocFlow.DocumentService/DTOs/: DocumentResponseDTO.cs  UploadDocumentDTO.cs
src/Services/DocumentService/DocFlow.DocumentService/Data/: MongoDbContext.cs  MongoDbSettings.cs
src/Services/DocumentService/DocFlow.DocumentService/Interfaces/: IDocuementService.cs  IDocumentRepository.cs
src/Services/DocumentService/DocFlow.DocumentService/Models/: Document.cs
(+3 files in other folders)
